* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica;
  scroll-behavior: smooth;
  background-color:#EDE8CA;
}



main {
  display: flex;
  flex-direction: column;
}


.section1 {
  height: 90vh;
}

.section2,
.section3 {
  height: 100vh;
}

/* ------------------- */
/* COMPONENTS STYTING */
/* ------------------- */

/* ------------------- */
/* SMOOTH-SCROLLING */
/* ------------------- */

.scrolling {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
}

/* ------------------- */
/* nav */
/* ------------------- */

.links {
  display: grid;
  grid-template-columns: repeat(8, 14.8rem);
  grid-template-rows: 0.5rem 1.2rem 1.2rem 1.2rem 1.2rem 0.5rem 1.2rem;
  height: 10vh;
  width: 100%;
  color: #443842;
}

.links :nth-child(1) {
  grid-row: 3;
  grid-column: 1;
  font-size: 0.8rem;
  text-decoration: none;
  color: #443842;
  font-weight: 700;
}

.links :nth-child(2) {
  grid-column: 3;
  grid-row: 3;
  font-size: 0.8rem;
  text-decoration: none;
  color: #443842;
  font-weight: 700;
}

.links :nth-child(3) {
  grid-column: 5;
  grid-row: 3;
  font-size: 0.8rem;
  text-decoration: none;
  color:#443842;
  font-weight: 700;
}

.links :nth-child(4) {
  width: 100%;
  height: 2px;
  background-color:#443842;
  grid-row: 2;
  grid-column: 1/span 8;
  opacity: 60%;
}

.links :nth-child(5) {
  width: 100%;
  height: 2px;
  background-color:#443842;;
  grid-row: 6;
  grid-column: 1/span 8;
  opacity: 60%;
}

.links :nth-child(6) {
  grid-column: 1;
  grid-row: 7;
  font-size: 0.8rem;
  text-decoration: none;
 
  font-weight: 700;
}

.links :nth-child(7) {
  grid-column: 3;
  grid-row: 7;
  font-size: 0.8rem;
  text-decoration: none;
  
  font-weight: 700;
  opacity: 100%;
  font-style: normal;
}

/* ------------------- */
/* 1 SECTION 1 */
/* ------------------- */

.section1 {
  display: flex;
  justify-content: center;
  color:#443842;
}

.section1_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  
}

.grid_container1 {
  display: grid;
  grid-template-columns: auto repeat(3, 1rem) repeat(4, 5rem) repeat(3, 1rem) 2rem repeat(4, 5rem) 3rem 2rem repeat(2, 1rem) repeat(2, 3rem) repeat(2, 1rem) 2rem 3rem repeat(4, 5rem) 2rem repeat(3, 1rem) repeat(4, 5rem) auto;
  grid-template-rows: repeat(35, 1.5rem);
  height: 100%;
  width: 100%;
}

.grid_container1 :nth-child(1) {
  margin: 0;
  font-size: 30rem;
  grid-column: 3;
  grid-row: 17;
  z-index: 2;
}
.grid_container1 :nth-child(1) h1 {
  letter-spacing: -2rem;
}

.grid_container1 :nth-child(2) {
  margin: 0;
  font-style: italic;
  grid-column: 5;
  grid-row: 18;
}
.grid_container1 :nth-child(2) p {
  font-size: 1rem;
  opacity: 60%;
}

.grid_container1 :nth-child(3) {
  margin: 0;
  font-style: italic;
  grid-column: 5;
  grid-row: 19;
}
.grid_container1 :nth-child(3) p {
  font-size: 1rem;
  opacity: 60%;
}

.grid_container1 :nth-child(4) {
  margin: 0;
  font-style: italic;
  grid-column: 5;
  grid-row: 20;
}
.grid_container1 :nth-child(4) p {
  font-size: 1rem;
  opacity: 60%;
}

.grid_container1 :nth-child(5) {
  margin: 0;
  font-style: italic;
  grid-column: 10;
  grid-row: 18;
  opacity: 60%;
}
.grid_container1 :nth-child(5) p {
  font-size: 1rem;
  opacity: 60%;
}

.grid_container1 :nth-child(6) {
  margin: 0;
  font-style: italic;
  grid-column: 10;
  grid-row: 19;
  opacity: 60%;
}
.grid_container1 :nth-child(6) p {
  font-size: 1rem;
  opacity: 60%;
}

.grid_container1 :nth-child(7) {
  grid-column: 35/ span 4;
  grid-row: 18;
}

.grid_container1 :nth-child(8) {
  grid-row: 8;
  grid-column: 32/ span 5;
}

.grid_container1 :nth-child(9) {
  grid-row: 6;
  grid-column: 31;
}


img {
  display: block;
  width: 100%;
  /* height: 100%; */
}







/* ------------------- */
/* 2 SECTION 2 */
/* ------------------- */

.line {
  width: 100%;
  background-color: black;
  height: 2px;
  opacity: 60%;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section2_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.grid_container_section2_text {
  display: grid;
  grid-template-columns: 1rem 1rem 2rem repeat(17, 6.75rem);
  grid-template-rows: 1rem 1rem 2rem repeat(10, 5rem);
  height: 100%;
}

.grid_container_section2_text :nth-child(1) {
  grid-column: 1/span 20;

}

.grid_container_section2_text :nth-child(2) {
  grid-row: 2;
  font-size: 1rem;
}

.grid_container_section2_text :nth-child(3) {
  grid-row: 3;
  grid-column: 9/ span 12;
  font-size: 3.5rem;
}